{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a very cool twitter clone project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewVartanian/twitter-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrewVartanian/twitter-js/issues"
  },
  "homepage": "https://github.com/DrewVartanian/twitter-js#readme",
  "dependencies": {
    "express": "^4.13.3",
    "nodemon": "^1.4.0"
  }
}
